<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<link href="..\static\css/bootstrap.css" rel="stylesheet" />
  <link href="..\static\css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="..\static\css/prettyPhoto.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="..\static\css/style.css" rel="stylesheet">

  <!-- Theme skin -->
  <link id="t-colors" href="color/default.css" rel="stylesheet" />

  <!-- Fav and touch icons -->
  <<!-- link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="ico/favicon.png" /> -->

  <!-- =======================================================
    Theme Name: Remember
    Theme URL: https://bootstrapmade.com/remember-free-multipurpose-bootstrap-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <div id="wrapper">
    <!-- start header -->
    <header>
      <div class="top">
        <div class="container">
          <div class="row">
            <div class="span6">
              <ul class="topmenu">
               <!--  <li><a href="#">Home</a> &#47;</li>
                <li><a href="#">Terms</a> &#47;</li>
                <li><a href="#">Privacy policy</a></li> -->
              </ul>
            </div>
            <div class="span6">

            

            </div>
          </div>
        </div>
      </div>
      <div class="container">


        <div class="row nomargin">
          <div class="span4">
            <div class="logo">
              <h1><a href="index.html"><i></i>TechNIEks</a></h1>
            </div>
          </div>
          <div class="span8">
            <div class="navbar navbar-static-top">
              <div class="navigation">
                <nav>
                  <ul class="nav topnav">
                
                  </ul>
                </nav>
              </div>
              <!-- end navigation -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->

    <!-- section intro -->
    <section id="intro">
      <div class="intro-content">
        <!-- <h2>Official Page of TechNIEks!</h2> -->
        <br><br><br>
        <h3>Choose from the following committees</h3>
        <div>
        <br>
        <br>
        <br>
        <div class="column">
    
     <!--  <img src="C:\Users\Deepanjali\Desktop\Deepanjali\NIE\DB Project\database\images\top3.jpg" class="w3-circle" alt="Office Bearers" style="width:100%" height="250px" style="border-radius: 50px">
      <p style="color: white"></p> -->
      <form action="http://localhost:5000/top_3/">
      <button type="Office Bearers" class="button" action="/top_3/">Office Bearers</button>
      </form>
    <!-- </div> -->
  </div>

  <div class="column">
    <!-- <div class="card"> -->
      <!-- 
       <img src="C:\Users\Deepanjali\Desktop\Deepanjali\NIE\DB Project\database\images\cultural!.jpg" class="w3-circle" alt="Cultural" style="width:100%" height="250px" style="border-radius: 50px"> -->
     
      <form action="http://localhost:5000/admin_cultural/">
      <button type="Cultural Committee" class="button" action="/admin_cultural/">Cultural Committee</button>
      </form>
    <!-- </div> -->
  </div>



  <div class="column">
    <!-- <div class="card"> -->
      <form action="http://localhost:5000/admin_design/">
      <button type="Design Committee" class="button" action="/admin_design/">Design Committee</button>
      </form>
    <!-- </div> -->
  </div> 

  <div class="column">
    
      <form action="http://localhost:5000/admin_marketing/">
      <button type="Marketing Committee" class="button" action="/admin_marketing/">Marketing Committee</button>
    </form>
    <!-- </div> -->
  </div> 


  <div class="column">
    
      <form action="http://localhost:5000/create_usingjoin/">
      <button type="ALL" class="button" style="margin-left: 630px" action="/create_usingjoin/">All Committees</button>
    </form>
    <!-- </div> -->
  </div> 

</div>

</body>

<style>


.newspaper {
  -webkit-column-count: 3; /* Chrome, Safari, Opera */
 /* -moz-column-count: 3; /* Firefox */*/
  column-count: 3;

  -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
  /*-moz-column-gap: 40px; /* Firefox */*/
  column-gap: 40px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #3f3f3f;
}

/*.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 200px;
  height: 50px;
  margin: auto;
  text-align: center;
  font-family: arial;
}*/

.img {
  color: grey;
  font-size: 15px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 5px;
  cursor: pointer;
}

</style>
  
</html>