<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.addbtn {
  float: left;
  width: 20%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .addbtn {
     width: 20%;
  }
}
</style>
<body>

<form method="POST"  style="border:1px solid #ccc">
  <div class="container">
    <h1>DELETE MEMBER</h1>
    <p>Please fill in this form to delete a member.</p>
    <hr>

    <!-- <label for="full_name"><b>Full Name</b></label>
    <input type="text" placeholder="Enter Full Name" name="fullname" required><br>
 -->
    <label for="usn"><b>USN</b></label>
    <input type="text" style="width: 20%" placeholder="Enter USN to be deleted" name="usn" required><br>

    <!-- <label for="branch"><b>Branch</b></label>
    <input type="text" placeholder="Enter Branch" name="branch" required>

    <label for="phnum"><b>Phone Number</b></label>
    <input type="text" placeholder="Enter Phone Number" name="phnum" required>

    <label for="posotion"><b>Position</b></label>
    <input type="text" placeholder="Position" name="Position" required>
 -->
    <!-- <label for="psw"><b>Committee</b></label>
    <input type="text" placeholder="Committee" name="Committee" required>
 -->
    <!-- <label for="psw-repeat"><b>Repeat Password</b></label> -->
    <!-- <input type="password" placeholder="Repeat Password" name="psw-repeat" required> -->
    
    
    
    <!-- <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p> -->

    <div class="clearfix">
      <!-- <button type="button" class="cancelbtn" >Cancel</button> -->
      <button type="submit" class="addbtn" name="addmember">DELETE</button>
    </div>

    <!-- <div class="clearfix">
    <div class="card">

      <form action="http://localhost:5000/caddmember/">
      <button  type="submit" action="/caddmember/">ADD MEMBER</button>
      </form>
    </div>
  </div> -->




  </div>
</form>

</body>
</html>